
[DEFAULT]
host : {myip}
port : 500{idx:01d}
script : /home/yossi/PycharmProjects/devserve/examples/run_device_server.py
tags : debug

[debug]
device : Debugger

[mono]
device : CM112
com : COM1

[spectro]
device : SolisProxy

[source]
device: EQ77
com: COM8

[lpfw]
device : FW102C
com : COM10

[spfw]
device : FW102C
com : COM9

[flipper]
device : MFF101
com: 37000021

[crystal_wheel]
device : PRMTZ8
com : 27503140

[power_meter]
device : PM100
com : USB0::0x1313::0x8072::P2005497::INSTR

